{
    "Android.mk.ShqyzoTr.sdkbox.temp": "/Users/wanghaibo/Desktop/MyCocos2dxGame/3.8.1/Voxel_Explorer/proj.android/jni/Android.mk", 
    "project.properties.RLfeJTAl.sdkbox.temp": "/Users/wanghaibo/Desktop/MyCocos2dxGame/3.8.1/Voxel_Explorer/proj.android/project.properties", 
    "project.pbxproj.LxY4QAO8.sdkbox.temp": "/Users/wanghaibo/Desktop/MyCocos2dxGame/3.8.1/Voxel_Explorer/proj.ios_mac/Voxel_Explorer.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.Mf3FWHps.sdkbox.temp": "/Users/wanghaibo/Desktop/MyCocos2dxGame/3.8.1/Voxel_Explorer/proj.android/AndroidManifest.xml", 
    "Application.mk.HB8hlT2d.sdkbox.temp": "/Users/wanghaibo/Desktop/MyCocos2dxGame/3.8.1/Voxel_Explorer/proj.android/jni/Application.mk", 
    ".sdkbox_packages.json.obSXphwD.sdkbox.temp": "/Users/wanghaibo/Desktop/MyCocos2dxGame/3.8.1/Voxel_Explorer/.sdkbox_packages.json"
}